ICAL_URL=http://localhost:3000/example.ics
# adjust the next base path
# NEXT_PUBLIC_BASE_PATH=/fahrplan

# optional: only consider events within a certain date range
# DATE_RANGE_CLAMP_CURRENT_YEAR=true
# DATE_RANGE_CLAMP_START=2022-10-01
# DATE_RANGE_CLAMP_END=2022-10-31
